PORT=8080
BUCKET_NAME='mds06_video'
BUCKET_REGION='asia-southeast1'
GOOGLE_APPLICATION_CREDENTIALS=./gcp-key.json
PIPELINE_URL='https://badminton-analyzer-19134553205.asia-southeast1.run.app'
GEMINI_API_KEY='GEMINI_API_KEY'
YOUTUBE_API_KEY='YOUTUBE_API_KEY'
NODE_ENV=development
